# food-van-locator

./: ACTIVITY_SPACING_STATUS.md  BUILD_FIX_REPORT.md  BUILD_ISSUE_RESOLUTION.md  CUSTOMER_MAP_MODULE_COMPLETE_SUMMARY.md  CUSTOMER_SETTINGS_FEATURE_SUMMARY.md  CUSTOMER_SETTINGS_IMPLEMENTATION.md  CUSTOMER_SETTINGS_TESTING_GUIDE.md  CUSTOMER_SETTINGS_VERIFICATION.md  DASHBOARD_FEATURES_IMPLEMENTATION.md  EditPersonalInfoActivity.java.bak  FAVORITE_ORDERS_IMPLEMENTATION.md  FAVORITE_ORDERS_INTEGRATION_GUIDE.md  FILTER_DEBUG_GUIDE.md  FILTER_TAB_IMPLEMENTATION_COMPLETE.md  FINAL_STATUS_REPORT.md  FIREBASE_AUTH_API_ENABLE_GUIDE.md  FIREBASE_BILLING_NOT_ENABLED_FIX.md  FIREBASE_BILLING_SETUP_GUIDE.md  FIREBASE_CONFLICTING_GETTERS_FIX.md  FIREBASE_DATABASE_RULES.md  FIREBASE_OPTIMIZATION.md  FIREBASE_PHONE_AUTH_SETUP.md  FIREBASE_SETUP_INSTRUCTIONS.md  GOOGLE_LOGIN_FIX_SUMMARY.md  GOOGLE_LOGIN_SETUP_GUIDE.md  GOOGLE_MAPS_API_KEY_SETUP.md  GOOGLE_MAPS_FIX_SUMMARY.md  MAP_NOT_SHOWING_FIX.md  MENU_MANAGEMENT_README.md  NAVIGATION_SPACING_GUIDE.md  ORDER_HISTORY_IMPLEMENTATION.md  PAYMENT_METHODS_IMPLEMENTATION.md  PHONE_AUTH_COMPLETE_SETUP.md  PRIVACY_POLICY_IMPLEMENTATION_SUMMARY.md  README.md  REVIEWS_RATINGS_IMPLEMENTATION.md  RUNTIME_TESTING_REPORT.md  SAVED_ADDRESSES_IMPLEMENTATION.md  SAVE_CHANGES_DATA_PERSISTENCE_FIX.md  START_ORDERING_IMPLEMENTATION.md  (+10 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_down.xml  slide_out_left.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/animator/: card_elevation.xml  card_elevation_normal.xml  card_elevation_pressed.xml  card_slide_up_fade_in.xml  chevron_rotate_expand.xml  fab_extend.xml  fab_shrink.xml  icon_rotate_clockwise.xml  profile_fab_scale_down.xml  profile_fab_scale_up.xml  profile_image_pulse.xml  progress_fill_animation.xml  shimmer_animation.xml  switch_thumb_slide.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  chip_icon_selector.xml  chip_text_selector.xml  switch_thumb_color.xml  switch_track_color.xml  switch_track_selector.xml  tab_icon_selector.xml
app/src/main/res/drawable/: badge_background.xml  badge_bestseller.xml  badge_new.xml  bg_availability_available.xml  bg_availability_toggle.xml  bg_availability_unavailable.xml  bg_bottom_sheet.xml  bg_category_tag.xml  bg_chart_placeholder.xml  bg_chip_outline.xml  bg_circle_ripple.xml  bg_circle_ripple_white.xml  bg_count_badge.xml  bg_dialog_rounded.xml  bg_image_placeholder.xml  bg_payment_method.xml  bg_price_tag.xml  bg_rounded_light.xml  bg_rounded_primary_light.xml  bg_rounded_warning.xml  bg_status_completed.xml  bg_status_default.xml  bg_status_pending.xml  bg_success_badge.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_primary.xml  card_elevation_selector.xml  category_background.xml  chart_background.xml  circle_background_info.xml  circle_background_warning.xml  decorative_line_gradient.xml  enhanced_ripple_effect.xml  gradient_primary.xml  gradient_primary_background.xml  ic_about.xml  ic_account.xml  ic_account_balance.xml  ic_account_settings.xml  (+197 more)
app/src/main/res/font/: roboto_bold.xml  roboto_light.xml  roboto_medium.xml  roboto_mono.xml  roboto_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_about_food_van.xml  activity_add_edit_menu_item.xml  activity_add_food_item.xml  activity_all_orders.xml  activity_app_preferences.xml  activity_cart.xml  activity_customer_chat.xml  activity_customer_help_support.xml  activity_customer_home.xml  activity_customer_map.xml  activity_customer_profile.xml  activity_customer_settings.xml  activity_earning_details.xml  activity_edit_personal_info.xml  activity_favorite_orders.xml  activity_import_export.xml  activity_item_detail.xml  activity_live_location.xml  activity_login.xml  activity_main.xml  activity_manage_menu.xml  activity_menu.xml  activity_notification.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_history.xml  activity_otp_verification.xml  activity_payment_methods.xml  activity_payment_payout.xml  activity_phone_verification.xml  activity_privacy_policy.xml  activity_profile_clean.xml  activity_profile_enhanced.xml  activity_profile_fixed.xml  activity_profile_simple.xml  activity_reviews_ratings.xml  (+110 more)
(+206 files in other folders)
