<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings Icon - Always Visible -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <!-- More Options Menu - Always Visible -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="More Options"
        app:iconTint="@color/white"
        app:showAsAction="always">
        
        <menu>
            <item
                android:id="@+id/action_notifications"
                android:icon="@drawable/ic_notifications"
                android:title="Notifications" />
                
            <item
                android:id="@+id/action_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; Support" />
                
            <item
                android:id="@+id/action_analytics"
                android:icon="@drawable/ic_analytics"
                android:title="Analytics" />
        </menu>
    </item>

    <!-- Logout Icon - Always Visible -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>
