<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- New Phone Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_phone"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Phone Number (+91)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
