<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_small">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:src="@drawable/ic_account_circle"
        app:tint="@color/primary_color"
        android:contentDescription="Section Icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Account Information"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        tools:text="Account Information" />

</LinearLayout>
