<?xml version="1.0" encoding="utf-8"?>
<!-- This file is no longer needed - content moved to activity_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <!-- This file is deprecated and will be removed -->
    
</LinearLayout>
